<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/titulo"/>

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/titulo2"/>

    <Button
        android:id="@+id/btn_Encender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/botonEnc"
        />

    <Button
        android:id="@+id/btn_Apagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/botonApag"
        />

    <EditText
        android:id="@+id/edt_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titulo3"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>